#-- base --#
# choose from emacs or vi
setw -g mode-keys vi
set -g status-keys vi

# use Ctrl+o instead of Ctrl-b as prefix
set -g prefix ^o
set -g mouse on

set -g default-terminal "xterm-256color"
set -g display-time 2000
set -g history-limit 65535

#-- bindkeys --#

#unbind ^b
bind a send-prefix

unbind '"'
unbind %
bind '-' split -v # vertical split (prefix -)
bind '\' split -h # horizontal split (prefix |)
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R
bind 'M-h' previous-window
bind 'M-l' next-window
bind 'Tab' last-window

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last

bind '~' splitw -h htop
bind m command-prompt "splitw -h 'exec man %%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g automatic-rename off # auto name
set-option -g set-titles on
set-option -g set-titles-string '#S [#I_#P] #W'
setw -g alternate-screen on
set -g base-index 1

# bind -n C-y paste-buffer  # This crashes with Vim

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# switch windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# trigger copy mode by
bind -n S-PageUp copy-mode
# Scroll up/down by 1 line, half screen, whole screen
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

#-- statusbar --#
set -g status-bg black
set -g status-fg yellow
set -g status-interval 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-left "#[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 40
set -g status-right-length 60
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227]#S #[fg=red]]#[default]"
set -g status-right "#[fg=red][ #[fg=colour154]%H:%M #[fg=colour183]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]: #[fg=colour227]#H #[default]"
setw -g window-status-format '#[fg=blue,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '

### Tmux Plugin Manager https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'  # https://github.com/tmux-plugins/tmux-continuum

# Automatic Tmux start
set -g @continuum-boot 'on'
# Automatic restore
set -g @continuum-restore 'on'

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com/user/plugin'
set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run -b '~/.tmux/plugins/tpm/tpm'

